PROD=false
PRIVATE_KEY="7eb433edd85f1774c4a15f460e822071729b6177bdb2418f67e3d9e50c773d2a"
VITE_BACKEND_LINK="https://gotbit-xend-multitoken-backend-dev.dev.gotbit.app"
RELAYER1_URL="https://gotbit-xend-multitoken-backend-dev.dev.gotbit.app"
RELAYER2_URL="https://gotbit-xend-multitoken-backend-dev.dev.gotbit.app"
IS_PUBLIC_RELAYER=true
PORT=3000
ALLOWED_IPS="127.0.0.1,192.168.1.1"